<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>cityb</title>
	 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	*{margin-top:0; margin-left:0; margin-right:0;  overflow-x:hidden; overflow-y:hidden;}
a:link{color: white; text-decoration: none;}
 	a:visited{color: white; text-decoration: none;}
	#is{width:100%; height: 100%; position: absolute; left:0%; top:0%;}

 	#ftext{position: absolute; top: 37%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); color:white; font-size:30px;z-index: 3;}
 	#ttext{position: absolute; top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); color:white; font-size:50px;z-index: 3; cursor:pointer;}
html{font-family: 'Noto Sans KR', sans-serif;}
</style>
</head>

<body>


<img id = is src="수송선.jpg">

<div id= "ftext"> 무엇이 옳고 그름인지 고민할 틈도 없이<br>
					수송선 내 부상자 진료 임무를 맡게 된다.
					<br>하지만 일본군 뇌격기의 공습이 이어진다.  </div>
<div id= "ttext"><a  href= https://himpowerchikara.github.io/1220-ship/shipsq1216.html 
        > Chapter 3 </div>

<script type="text/javascript">
	

</script>
</body>
</html>
